#server.port=8084

spring.application.name=ADDRESS-API

#activating ureka server
#-------------------------------------
#eureka.client.service-url.defaultZone = http://localhost:8761/eureka/

#activating config server
#-------------------------------------
spring.config.import=optional:configserver:http://localhost:9001